{
  "name": "@next-ts-api/nextjs",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "nextjs"
  },
  "dependencies": {
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
